CoinClient/AccountCard.xaml

<UserControl x:Class="CoinClient.AccountCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinClient"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="PubKeyCopy" Header="Copy public token" Click="PubKeyCopy_Click"/>
                <MenuItem x:Name="PrivKeyCopy" Header="Copy private token" Click="PrivKeyCopy_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Rectangle x:Name="HoverStroke" Fill="AliceBlue" Stroke="AliceBlue" StrokeThickness="2" RadiusX="6" RadiusY="6" MouseLeave="HoverStroke_MouseLeave"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <Label x:Name="AccName" Content="Name"/>
            <Label x:Name="AccToken" Opacity="0.4" Content="TOKEN" Grid.Row="1"/>
            <Label x:Name="Balance" Content="Balance" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>
