CoinClient/AddAccount.xaml

<UserControl x:Class="CoinClient.AddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="White" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Right" Width="4" Margin="0, 50, -2, 50" Fill="Black" Opacity="0.6"/>

        <StackPanel Margin="20, 5, 20, 20">
            <Label Content="Login" FontSize="50" HorizontalAlignment="Center"/>
            <Label Content="Public key: " Margin="30, 0, 20, 0"/>
            <TextBox x:Name="PubKeyBox" Text="" Margin="30, 0, 30, 0" Height="50"/>
            <Label Content="Private key: " Margin="30, 0, 20, 0"/>
            <TextBox x:Name="PrivKeyBox" Text="" Margin="30, 0, 30, 0" Height="50"/>
            <Label Content="Name" Margin="30, 0, 30, 0"/>
            <TextBox x:Name="nameBoxLogin" FontSize="20" Margin="30, 0" Height="40"/>
            <Button x:Name="Login" Content="Login" FontSize="30" Margin="30" Click="Login_Click"/>
        </StackPanel>

        <StackPanel Margin="20" Grid.Column="1">
            <Label Margin="0, 45, 0, 0" Content="Create new&#10; account" FontSize="40" HorizontalAlignment="Center"/>
            <Label Margin="30, 0" Content="Accountname:"/>
            <TextBox x:Name="nameBox" FontSize="20" Margin="30, 0" Height="40"/>
            <Button x:Name="Create" Content="Create" Margin="30" FontSize="30" Click="Create_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
