CoinClient/MainWindow.xaml

<Window x:Class="CoinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sfc="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:CoinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            

            <Rectangle Fill="Black" Grid.RowSpan="10" Opacity="0.2" />

            <Rectangle Fill="Black" Grid.Row="2" VerticalAlignment="Top" Height="2" Opacity="0.8" Margin="2, 0, 2, 0" />
            <Rectangle Fill="Black" Grid.Row="3" VerticalAlignment="Top" Height="2" Opacity="0.8" Margin="2, 0, 2, 0" />
            <Rectangle Fill="Black" Grid.Row="4" VerticalAlignment="Top" Height="2" Opacity="0.8" Margin="2, 0, 2, 0" />
            <Rectangle Fill="Black" Grid.Row="5" VerticalAlignment="Top" Height="2" Opacity="0.8" Margin="2, 0, 2, 0" />
            <Image x:Name="BarCodeAcc" Margin="5" Source="C:\Users\johan\OneDrive\Dokumente\Bilder\_ImgSource\fmt.png" Stretch="Uniform"/>
            
            <Label Content="Management" Grid.Row="1" FontSize="21" MouseLeftButtonUp="Label_MouseLeftButtonUp_2"/>
            <Label Content="Manage accounts" Grid.Row="2" FontSize="21" MouseLeftButtonUp="Label_MouseLeftButtonUp" />
            <Label Content="Open CPU-Miner" Grid.Row="3" FontSize="21" MouseLeftButtonUp="Label_MouseLeftButtonUp_1" />
            <Label Content="Settings" Grid.Row="4" FontSize="21" IsKeyboardFocusWithinChanged="Label_IsKeyboardFocusWithinChanged" MouseLeftButtonUp="Label_MouseLeftButtonUp_4" />
            <Label Content="Contacts" Grid.Row="5" FontSize="21" IsKeyboardFocusWithinChanged="Label_IsKeyboardFocusWithinChanged" MouseLeftButtonUp="Label_MouseLeftButtonUp_3" />
            <Label Content="Offline" Grid.Row="7" FontSize="21" />
        </Grid>

        <Label x:Name="AccountAddress" Content=""
               Grid.Column="2"
               Width="500"
               TextBlock.TextAlignment="Center"
               VerticalAlignment="Bottom" MouseLeftButtonDown="AccountAddress_MouseLeftButtonDown"
               />

        <Label Content="Balance: " Grid.Column="1" FontSize="50" HorizontalAlignment="Center" />
        <Label x:Name="Balance" Content="" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Margin="60" />

        <Grid Grid.Column="1" Margin="40, 110, 40, 80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="AliceBlue" Visibility="Visible"/>
            <sfc:SfChart Visibility="Hidden" x:Name="BalanceChart">
                <sfc:SfChart.PrimaryAxis>
                    <sfc:NumericalAxis/>
                </sfc:SfChart.PrimaryAxis>
                <sfc:SfChart.SecondaryAxis>
                    <sfc:NumericalAxis/>
                </sfc:SfChart.SecondaryAxis>
                    
            </sfc:SfChart>
            <Label Content="No data to visualize" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />

            <StackPanel Grid.Column="1">
                <Button x:Name="SendButton" Content="Send" Margin="15, 21" Click="SendButton_Click"/>
                <Button x:Name="InspAcc" Content="Inspect Account" Margin="15, 0" Click="InspAcc_Click" />
                <Button x:Name="SaveAccToFile" Content="Save Account to file" Margin="15, 21" Click="SaveAccToFile_Click" />
                <Button x:Name="SavePublicToken" Content="Save Public token to clipboard" Margin="15, 0" Click="SavePublicToken_Click" />
                <Button x:Name="SavePrivateToken" Content="Save Private token to clipboard" Margin="15, 21" Click="SavePrivateToken_Click" />
            </StackPanel>

            

        </Grid>

        <local:RequestSendAdress Grid.Column="1" Visibility="Hidden" x:Name="SendInterface" />
        <local:AccountManager Grid.Column="1" Visibility="Hidden" x:Name="AccountInterface"/>
        <local:ContactPage Grid.Column="1" Visibility="Hidden" x:Name="ContactInterface"/>
    </Grid>
</Window>
