CoinClient/RequestSendAdress.xaml

<UserControl x:Class="CoinClient.RequestSendAdress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinClient"
             xmlns:sync="clr-namespace:Syncfusion.Windows.Shared.Printing;assembly=Syncfusion.Shared.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Rectangle Fill="White" />
        <Label Content="Receiver: " Margin="10, 55, 0, 0" FontSize="20" />
        <Label Content="Amount: " Margin="110, 125, 0, 0" FontSize="20" />
        <StackPanel> 
            <Label Content="Send" x:Name="SndLabel" HorizontalAlignment="Center" FontSize="40"/>
            
            <TextBox x:Name="Rec" Text="" Margin="100, 0, 50, 0" Height="50" TextWrapping="Wrap" />
            <TextBox x:Name="Amount" Text="" FontSize="33" Margin="200, 20, 200, 0" Height="50" TextChanged="Amount_TextChanged" />
            <Label Margin="15" FontSize="8" Content="*By clicking send you send the amount specified above. After the transaction reaches the first nodes the transaction is not undoable&#10;and spent funds can only be gained back with another transaction of the receiver. So doublecheck the receiver public token to ensure, that &#10;funds end in the right address." HorizontalAlignment="Center"/>

            <Button x:Name="ConfirmTx" Content="Send" Margin="200, 0" FontSize="30" Click="ConfirmTx_Click"/>

            <Button x:Name="cncl" Content="Cancel" Margin="300, 10, 300, 0" Click="cncl_Click"/>

        </StackPanel>
        
    </Grid>
</UserControl>
